# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.source                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmartin <mmartin@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/02/04 19:33:52 by mmartin           #+#    #+#              #
#    Updated: 2014/02/04 19:43:41 by mmartin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC_PRINTF	=	ft_printf.c		\
				ft_redirect.c	\
				ft_printstr.c	\
				ft_printnbr.c
