# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.source                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmartin <mmartin@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/02/03 14:00:31 by mmartin           #+#    #+#              #
#    Updated: 2014/03/14 11:21:29 by mmartin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC_LIB		=	ft_atof.c			\
				ft_atoh.c			\
				ft_atoi.c			\
				ft_atoul.c			\
				ft_bzero.c			\
				ft_free_tab.c		\
				ft_isalnum.c		\
				ft_isalpha.c		\
				ft_isascii.c		\
				ft_isdigit.c		\
				ft_ishexa.c			\
				ft_isoctale.c		\
				ft_isprint.c		\
				ft_isspace.c		\
				ft_isupper.c		\
				ft_itoa.c			\
				ft_itob.c			\
				ft_lstnew.c			\
				ft_memalloc.c		\
				ft_memccpy.c		\
				ft_memchr.c			\
				ft_memcmp.c			\
				ft_memcpy.c			\
				ft_memdel.c			\
				ft_memmove.c		\
				ft_memset.c			\
				ft_pow.c			\
				ft_putchar.c		\
				ft_putchar_fd.c		\
				ft_putendl.c		\
				ft_putendl_fd.c		\
				ft_putnbr.c			\
				ft_putnbr_fd.c		\
				ft_putstr.c			\
				ft_putstr_fd.c		\
				ft_strcat.c			\
				ft_strchr.c			\
				ft_strclr.c			\
				ft_strcmp.c			\
				ft_strcpy.c			\
				ft_strdel.c			\
				ft_strdup.c			\
				ft_strequ.c			\
				ft_striter.c		\
				ft_striteri.c		\
				ft_strjoin.c		\
				ft_strlcat.c		\
				ft_strlen.c			\
				ft_strmap.c			\
				ft_strmapi.c		\
				ft_strncat.c		\
				ft_strncmp.c		\
				ft_strncpy.c		\
				ft_strndup.c		\
				ft_strnequ.c		\
				ft_strnew.c			\
				ft_strnstr.c		\
				ft_strrchr.c		\
				ft_strsplit.c		\
				ft_strsplit_space.c	\
				ft_strstr.c			\
				ft_strsub.c			\
				ft_strtrim.c		\
				ft_tabdup.c			\
				ft_tablen.c			\
				ft_tolower.c		\
				ft_toupper.c		\
				ft_uitoa.c			\
				get_next_line.c
